# Generated by Django 2.1 on 2018-08-14 15:06

import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import enumfields.fields
import horam.web.models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='avatars'),
        ),
        migrations.AlterField(
            model_name='event',
            name='date_start',
            field=models.DateField(null=True, verbose_name='Začiatok'),
        ),
        migrations.AlterField(
            model_name='event',
            name='description',
            field=models.TextField(verbose_name='Popis'),
        ),
        migrations.AlterField(
            model_name='event',
            name='duration_days',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Počet dní'),
        ),
        migrations.AlterField(
            model_name='event',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Názov'),
        ),
        migrations.AlterField(
            model_name='event',
            name='organizers',
            field=models.ManyToManyField(blank=True, related_name='organizes', to='web.Person', verbose_name='Organizátori'),
        ),
        migrations.AlterField(
            model_name='event',
            name='participants',
            field=models.ManyToManyField(blank=True, related_name='participates_in', through='web.Participation', to='web.Person', verbose_name='Účasť'),
        ),
        migrations.AlterField(
            model_name='event',
            name='state',
            field=enumfields.fields.EnumField(enum=horam.web.models.EventState, max_length=1, verbose_name='Stav'),
        ),
        migrations.AlterField(
            model_name='person',
            name='nickname',
            field=models.CharField(error_messages={'unique': 'A person with that nickname already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='Prezývka'),
        ),
        migrations.AlterField(
            model_name='person',
            name='sex',
            field=enumfields.fields.EnumField(enum=horam.web.models.Sex, max_length=1, verbose_name='Pohlavie'),
        ),
        migrations.AlterField(
            model_name='review',
            name='authors',
            field=models.ManyToManyField(blank=True, related_name='reviews', to='web.Person', verbose_name='Autori'),
        ),
        migrations.AlterField(
            model_name='review',
            name='content',
            field=models.TextField(verbose_name='Záznam'),
        ),
        migrations.AlterField(
            model_name='review',
            name='event',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, primary_key=True, serialize=False, to='web.Event', verbose_name='Akcia'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='web.Person', verbose_name='Autor'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='created',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Vytvorené'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='description',
            field=models.TextField(verbose_name='Popis'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='title',
            field=models.CharField(max_length=100, verbose_name='Názov'),
        ),
    ]
