# Generated by Django 2.1 on 2018-08-16 15:35

from django.db import migrations, models
import horam.web.models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_auto_20180814_1506'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to=horam.web.models.avatar_upload_path),
        ),
    ]
