# Generated by Django 2.1 on 2018-08-17 13:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import horam.web.models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0003_auto_20180816_1535'),
    ]

    operations = [
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=horam.web.models.photo_upload_path)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='photos', to='web.Event', verbose_name='Akcia')),
                ('uploaded_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Uploadol')),
            ],
            options={
                'db_table': 'photo',
            },
        ),
    ]
