# Generated by Django 2.1 on 2018-08-20 09:34

from django.db import migrations, models
import django.db.models.deletion
import horam.web.models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0004_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='content',
            field=horam.web.models.FormattedTextField(),
        ),
        migrations.AlterField(
            model_name='event',
            name='description',
            field=horam.web.models.FormattedTextField(verbose_name='Popis'),
        ),
        migrations.AlterField(
            model_name='event',
            name='discussion',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='web.Discussion'),
        ),
        migrations.AlterField(
            model_name='review',
            name='content',
            field=horam.web.models.FormattedTextField(verbose_name='Záznam'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='description',
            field=horam.web.models.FormattedTextField(verbose_name='Popis'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='discussion',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='web.Discussion'),
        ),
    ]
