# Generated by Django 2.1 on 2018-08-20 17:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0006_auto_20180820_1027'),
    ]

    operations = [
        migrations.RenameField(
            model_name='participation',
            old_name='user',
            new_name='person',
        ),
    ]
