# Generated by Django 2.1 on 2018-08-21 15:11

from django.db import migrations, models
import enumfields.fields
import horam.web.models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0007_auto_20180820_1749'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='event_notification_level',
            field=enumfields.fields.EnumField(default=1, enum=horam.web.models.EventNotificationLevel, max_length=10, verbose_name='Notifikácie o akciách'),
        ),
        migrations.AddField(
            model_name='user',
            name='new_event_notifications',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='user',
            name='topic_notifications',
            field=models.BooleanField(default=True),
        ),
    ]
