# Generated by Django 2.1 on 2018-08-21 16:43

from django.db import migrations
import enumfields.fields
import horam.web.models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0008_auto_20180821_1511'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='event_notification_level',
            field=enumfields.fields.EnumIntegerField(default=1, enum=horam.web.models.EventNotificationLevel, verbose_name='Notifikácie o akciách'),
        ),
    ]
