# Generated by Django 2.1 on 2018-08-24 11:07

from django.db import migrations, models
import enumfields.fields
import horam.web.models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0009_auto_20180821_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='event_notification_level',
            field=enumfields.fields.EnumIntegerField(default=1, enum=horam.web.models.EventNotificationLevel, verbose_name='Notifikácie o zmenách/komentároch v akciách'),
        ),
        migrations.AlterField(
            model_name='user',
            name='new_event_notifications',
            field=models.BooleanField(default=True, verbose_name='Notifikácie o nových akciách'),
        ),
        migrations.AlterField(
            model_name='user',
            name='topic_notifications',
            field=models.BooleanField(default=True, verbose_name='Notifikácie o zmenách/komentároch vo fóre'),
        ),
    ]
