# Generated by Django 2.1 on 2018-08-30 11:23

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import horam.web.models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0012_blogarticle'),
    ]

    operations = [
        migrations.AddField(
            model_name='activitylink',
            name='blog_article',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='web.BlogArticle'),
        ),
        migrations.AlterField(
            model_name='blogarticle',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='web.Person', verbose_name='Autor'),
        ),
        migrations.AlterField(
            model_name='blogarticle',
            name='content',
            field=horam.web.models.FormattedTextField(verbose_name='Obsah'),
        ),
        migrations.AlterField(
            model_name='blogarticle',
            name='created',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Vytvorené'),
        ),
        migrations.AlterField(
            model_name='blogarticle',
            name='modified',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Upravené'),
        ),
        migrations.AlterField(
            model_name='blogarticle',
            name='title',
            field=models.CharField(max_length=255, verbose_name='Nadpis'),
        ),
    ]
