# Generated by Django 2.1 on 2018-08-30 18:01

import django.contrib.postgres.fields.ranges
from django.db import migrations, models
import django.db.models.deletion
import horam.web.models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0013_auto_20180830_1123'),
    ]

    operations = [
        migrations.CreateModel(
            name='MaterialCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Názov')),
            ],
            options={
                'db_table': 'material_category',
            },
        ),
        migrations.CreateModel(
            name='MaterialItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commissioned_date', models.DateTimeField(verbose_name='Dátum pridania')),
                ('decommissioned_date', models.DateTimeField(blank=True, null=True, verbose_name='Dátum vyradenia')),
            ],
            options={
                'db_table': 'material_item',
            },
        ),
        migrations.CreateModel(
            name='MaterialLoan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('during', django.contrib.postgres.fields.ranges.DateTimeRangeField(verbose_name='Počas')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='web.MaterialItem', verbose_name='Položka')),
                ('loaned_to', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='web.Person', verbose_name='Požičané komu')),
            ],
            options={
                'db_table': 'material_loan',
            },
        ),
        migrations.CreateModel(
            name='MaterialModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Názov')),
                ('description', horam.web.models.FormattedTextField(verbose_name='Popis')),
                ('image', models.ImageField(upload_to=horam.web.models.material_model_image_upload_path)),
                ('price_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='models', to='web.MaterialCategory', verbose_name='Kategória')),
            ],
            options={
                'db_table': 'material_model',
            },
        ),
        migrations.AddField(
            model_name='materialitem',
            name='model',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='items', to='web.MaterialModel', verbose_name='Model'),
        ),
    ]
