# Generated by Django 2.1 on 2018-08-30 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0014_auto_20180830_1801'),
    ]

    operations = [
        migrations.AlterField(
            model_name='materialitem',
            name='commissioned_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dátum zaradenia'),
        ),
    ]
