# Generated by Django 2.1 on 2018-08-31 15:50

from django.db import migrations, models
import django.db.models.deletion
import horam.web.models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0015_auto_20180830_1840'),
    ]

    operations = [
        migrations.AddField(
            model_name='activitylink',
            name='material_model',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='web.MaterialModel'),
        ),
        migrations.AlterField(
            model_name='materialmodel',
            name='description',
            field=horam.web.models.FormattedTextField(blank=True, verbose_name='Popis'),
        ),
        migrations.AlterField(
            model_name='materialmodel',
            name='image',
            field=models.ImageField(blank=True, upload_to=horam.web.models.material_model_image_upload_path),
        ),
    ]
