# Generated by Django 2.1 on 2018-09-04 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0016_auto_20180831_1550'),
    ]

    operations = [
        migrations.AddField(
            model_name='activitylink',
            name='material_items',
            field=models.ManyToManyField(db_table='activity_link_material_item', to='web.MaterialItem'),
        ),
        migrations.AlterField(
            model_name='materialitem',
            name='commissioned_date',
            field=models.DateField(blank=True, null=True, verbose_name='Dátum zaradenia'),
        ),
        migrations.AlterField(
            model_name='materialitem',
            name='decommissioned_date',
            field=models.DateField(blank=True, null=True, verbose_name='Dátum vyradenia'),
        ),
    ]
