# Generated by Django 2.1 on 2018-09-04 14:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0017_auto_20180904_1335'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='materialloan',
            name='during',
        ),
    ]
