# Generated by Django 2.1 on 2018-09-04 14:44

import django.contrib.postgres.fields.ranges
from django.db import migrations
import horam.web.models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0018_remove_materialloan_during'),
    ]

    operations = [
        migrations.AddField(
            model_name='materialloan',
            name='during',
            field=django.contrib.postgres.fields.ranges.DateRangeField(default=None, validators=[horam.web.models.has_bounds], verbose_name='Obdobie pôžičky'),
            preserve_default=False,
        ),
    ]
