# Generated by Django 2.1 on 2018-09-04 15:17
from django.contrib.postgres.operations import CreateExtension
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0019_materialloan_during'),
    ]

    operations = [
        # https://www.postgresql.org/docs/9.3/static/rangetypes.html#RANGETYPES-CONSTRAINT
        CreateExtension('btree_gist'),
        migrations.RunSQL('ALTER TABLE material_loan '
                          'ADD CONSTRAINT material_loan_non_overlap '
                          'EXCLUDE USING gist(item_id WITH =, during WITH &&)',
                          reverse_sql='ALTER TABLE material_loan DROP CONSTRAINT material_loan_non_overlap')
    ]
