# Generated by Django 2.1 on 2018-09-21 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0022_topic_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='materialmodel',
            name='can_borrow',
            field=models.BooleanField(default=True, verbose_name='Dá sa požičať'),
        ),
    ]
