# Generated by Django 2.1 on 2018-09-21 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0023_materialmodel_can_borrow'),
    ]

    operations = [
        migrations.AddField(
            model_name='materialloan',
            name='returned_time',
            field=models.DateTimeField(null=True),
        ),
    ]
