# Generated by Django 2.1 on 2018-10-03 09:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0024_materialloan_returned_time'),
    ]

    operations = [
        migrations.RunSQL(
            "CREATE VIEW user_content AS "
            "select 'comment' as table_name, id, 'content' as column_name, content as content from comment "
            "union select 'event' as table_name, id, 'description' as column_name, description as content from event "
            "union select 'event_review' as table_name, event_id as id, 'content' as column_name, content as content from event_review "
            "union select 'topic' as table_name, id, 'description' as column_name, description as content from topic "
            "union select 'blog_article' as table_name, id, 'content' as column_name, content as content from blog_article "
            "union select 'material_model' as table_name, id, 'description' as column_name, description as content from material_model ",
            reverse_sql='DROP VIEW user_content')
    ]
