# Generated by Django 2.1.2 on 2018-10-04 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0025_user_content_view'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='latitude',
            field=models.DecimalField(blank=True, decimal_places=7, max_digits=10, null=True, verbose_name='Zemepisná šírka'),
        ),
        migrations.AddField(
            model_name='event',
            name='longitude',
            field=models.DecimalField(blank=True, decimal_places=7, max_digits=10, null=True, verbose_name='Zemepisná dĺžka'),
        ),
        migrations.AlterField(
            model_name='event',
            name='date_start',
            field=models.DateField(blank=True, null=True, verbose_name='Začiatok'),
        ),
    ]
