# Generated by Django 2.1.2 on 2018-10-07 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0027_auto_20181007_1541'),
    ]

    operations = [
        migrations.AddField(
            model_name='materialcategory',
            name='order',
            field=models.IntegerField(default=0, verbose_name='Poradie'),
            preserve_default=False,
        ),
    ]
